File: src/CasoDeUsos/CuartoCorrecto.for

SUBROUTINE PruebaSELECTs ! Subrutina sin parametros de llamada para probar SELECT
	! Declaración de variables
	INTEGER :: i1, i2=0, i3 ;

	SELECT CASE ( 1.23E4 + -000.64E-77 / -045.0e16  * a )
		CASE ( 'adz' )
			CALL Subrutina1Param ( Funcion1Param(i1)+i2*i3 );
			contador = contador + 1;
			CALL PruebaIfs;
			CALL Subrutina0Param;
		CASE ( 'adz' , 'zzz' )
			CALL Subrutina1Param ( Funcion1Param(i1)+i2*i3 );
			contador = contador + 1;
			CALL PruebaIfs;
			CALL Subrutina0Param;
		CASE ( 'a' : 'z' )
			CALL Subrutina1Param ( Funcion1Param(i1)+i2*i3 );
			contador = contador + 1;
			CALL PruebaIfs;
			CALL Subrutina0Param;
	END SELECT

	SELECT CASE ( 1.23E4 + -000.64E-77 / -045.0e16  * a )
		CASE ( : 1.23E4 )
			CALL Subrutina1Param ( Funcion1Param(i1)+i2*i3 );
			contador = contador + 1;
			CALL PruebaIfs;
			CALL Subrutina0Param;
		CASE ( -000.64E-77 : )
			CALL Subrutina1Param ( Funcion1Param(i1)+i2*i3 );
			contador = contador + 1;
			CALL PruebaIfs;
			CALL Subrutina0Param;
		CASE DEFAULT
			CALL Subrutina1Param ( Funcion1Param(i1)+i2*i3 );
			contador = contador + 1;
			CALL PruebaIfs;
			CALL Subrutina0Param;
	END SELECT
END SUBROUTINE PruebaSELECTs

File: src/ResultadosTraduccion/CuartoCorrecto.c
void PruebaSELECTs(void){
	int  i1, i2 = 0, i3;
	switch (1.23E4 + -000.64E-77 / -045.0e16 * a){
	case "adz":
		Subrutina1Param(Funcion1Param(i1) + i2 * i3);
		contador = contador + 1;
		PruebaIfs();
		Subrutina0Param();
		
		break;
	case "adz":
	case "zzz":
		Subrutina1Param(Funcion1Param(i1) + i2 * i3);
		contador = contador + 1;
		PruebaIfs();
		Subrutina0Param();
		
		break;
	case "a" to "z":
		Subrutina1Param(Funcion1Param(i1) + i2 * i3);
		contador = contador + 1;
		PruebaIfs();
		Subrutina0Param();
		
		break;
		
	}
	switch (1.23E4 + -000.64E-77 / -045.0e16 * a){
	case <1.23E4:
		Subrutina1Param(Funcion1Param(i1) + i2 * i3);
		contador = contador + 1;
		PruebaIfs();
		Subrutina0Param();
		
		break;
	case >-000.64E-77:
		Subrutina1Param(Funcion1Param(i1) + i2 * i3);
		contador = contador + 1;
		PruebaIfs();
		Subrutina0Param();
		
		break;
	default:
		Subrutina1Param(Funcion1Param(i1) + i2 * i3);
		contador = contador + 1;
		PruebaIfs();
		Subrutina0Param();
		
	}
}
