File: src/CasoDeUsos/CuartoCorrecto.for

SUBROUTINE PruebaDOs ! Subrutina sin parametros de llamada para probar DOs
	! Declaración de variables
	INTEGER :: i1, i2=0, i3 ;
	a = 0;
	! Do simple
	DO contador = 45 , -3 , decremento
		CALL Subrutina1Param ( Funcion1Param(i1)+i2*i3 );
		CALL Subrutina0Param;
	ENDDO

	! Do while simple
	DO WHILE ( .TRUE. .OR. a<b .AND. b>c .EQV. c==d )
		CALL PruebaIfs;
		contador = contador + 1;
	ENDDO

	!Do while con Do simple anidado
	DO WHILE ( .TRUE. .OR. a<b .AND. b>c .NEQV. c==d )
		CALL PruebaIfs;
		DO contador = 45 , -3 , decremento
			CALL Subrutina1Param ( Funcion1Param(i1)+i2*i3 );
			contador = contador + 1;
			CALL PruebaIfs;
			CALL Subrutina0Param;
		ENDDO
	ENDDO

	! Do con while simple anidado
	DO contador = 45 , -3 , decremento
		CALL Subrutina1Param ( Funcion1Param(i1)+i2*i3 );
		CALL Subrutina0Param;
		DO WHILE ( .TRUE. .OR. a<b .AND. b>c .EQV. c==d )
			CALL PruebaIfs;
			contador = contador + 1;
		ENDDO
	ENDDO
END SUBROUTINE PruebaDOs

File: src/ResultadosTraduccion/CuartoCorrecto.c
void PruebaDOs(void){
	int  i1, i2 = 0, i3;
	a = 0;
	for(contador=45; contador!=-3; contador=contador+decremento){
		Subrutina1Param(Funcion1Param(i1) + i2 * i3);
		Subrutina0Param();
		
	}
	
	while (1 || a<b && b>c !^ c==d){
		PruebaIfs();
		contador = contador + 1;
	}
	
	while (1 || a<b && b>c ^ c==d){
		PruebaIfs();
		for(contador=45; contador!=-3; contador=contador+decremento){
			Subrutina1Param(Funcion1Param(i1) + i2 * i3);
			contador = contador + 1;
			PruebaIfs();
			Subrutina0Param();
			
		}
	}
	for(contador=45; contador!=-3; contador=contador+decremento){
		Subrutina1Param(Funcion1Param(i1) + i2 * i3);
		Subrutina0Param();
		
		while (1 || a<b && b>c !^ c==d){
			PruebaIfs();
			contador = contador + 1;
		}
		
	}
}
