File: src/CasoDeUsos/EjemploNotable.for

SUBROUTINE PruebaIfs ! ClasesTraduccion.Subrutina sin parametros de llamada para probar ifs
	! Declaración de variables
	INTEGER :: i1, i2=0, i3 ;

	! Sentencias
	! Sentencias If con una sola sentencia
	IF ( .TRUE. ) CALL Subrutina0Param;
	IF ( .FALSE. ) CALL Subrutina0Param;
	IF ( a == b ) CALL Subrutina0Param;

	! Sentencias If-then con una lista de sentencias
	IF ( .TRUE. .OR. a<b .AND. b>c .OR. c==d ) THEN
		CALL Subrutina1Param ( Funcion1Param(i1)+i2*i3 );
		concatenacionStrings = 'comilla doble " dentro' + "comilla simple ' dentro";
	ENDIF

	! Sentencias If-then-else con una lista de sentencias y sentencias anidadas
	IF ( .NOT. ( .FALSE. .OR. a<=b) .AND. (b>=c .AND. c/=d) ) THEN
		CALL Subrutina1Param ( Funcion1Param(i1)+i2*i3 );
		IF ( .TRUE. ) CALL Subrutina0Param;
		concatenacionStrings = 'comilla doble " dentro' + "comilla simple ' dentro";
	ELSE
		CALL Subrutina1Param ( Funcion1Param(i1)+i2*i3 );
		IF ( .TRUE. .OR. a<b .AND. b>c .OR. c==d ) THEN
			CALL Subrutina1Param ( Funcion1Param(i1)+i2*i3 );
			concatenacionStrings = 'comilla doble " dentro' + "comilla simple ' dentro";	
		ELSE
			CALL Subrutina1Param ( Funcion1Param(i1)+i2*i3 );
			IF ( .TRUE. .OR. a<b .AND. b>c .AND. c==d ) THEN
				CALL Subrutina1Param ( Funcion1Param(i1)+i2*i3 );
				concatenacionStrings = 'comilla doble " dentro' + "comilla simple ' dentro";
			ENDIF
		ENDIF
	ENDIF
END SUBROUTINE PruebaIfs

File: src/ResultadosTraduccion/CuartoCorrecto.c
void PruebaIfs(void){
	int  i1, i2 = 0, i3;
	if (1){
		Subrutina0Param();
		
	}
	if (0){
		Subrutina0Param();
		
	}
	if (a==b){
		Subrutina0Param();
		
	}
	if (1 || a<b && b>c !^ c==d){
		Subrutina1Param(Funcion1Param(i1) + i2 * i3);
		concatenacionStrings = "comilla doble \" dentro" + "comilla simple ' dentro";
		
	}
	if (!(0 || a<=b) && (b>=c ^ c!=d)){
		Subrutina1Param(Funcion1Param(i1) + i2 * i3);
		if (1){
			Subrutina0Param();
			
		}
		concatenacionStrings = "comilla doble \" dentro" + "comilla simple ' dentro";
	}
	else {
		Subrutina1Param(Funcion1Param(i1) + i2 * i3);
		if (1 || a<b && b>c !^ c==d){
			Subrutina1Param(Funcion1Param(i1) + i2 * i3);
			concatenacionStrings = "comilla doble \" dentro" + "comilla simple ' dentro";
		}
		else {
			Subrutina1Param(Funcion1Param(i1) + i2 * i3);
			if (1 || a<b && b>c !^ c==d){
				Subrutina1Param(Funcion1Param(i1) + i2 * i3);
				concatenacionStrings = "comilla doble \" dentro" + "comilla simple ' dentro";
				
			}
			
		}
		
	}
}
